<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="zorg_for_you_team_02.jnlp">
  <information>
    <title>Zorg-For-You</title>
    <vendor>Unknown</vendor>
    <description>zorg-for-you-team-02</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="zorg_for_you_team_02.jar" size="2578001" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="zorg-for-you-team-02" />
  <update check="background"/>
</jnlp>
