#gridName{
    -fx-padding: 22;
}
.button {
    -fx-cursor: HAND;
    -fx-max-width: 20px;
    -fx-max-height: 10px;
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #7c4400 0%,#903b12 100%),
            #9d4024,
            #d86e3a,
            radial-gradient(center 50% 50%, radius 100%,#ff8c1a, #d06b0d);
    -fx-font-weight: bold;
    -fx-font-size: 1em;
    -fx-text-fill: white;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0.2,2,2 );
}

.button:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0,2 0 4 0,2 0 5 0;
}

.button:hover {
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #ac4815 0%, #ff6a00 100),
            #cf4c20,
            #d86e3a,
            radial-gradient(center 50% 50%,radius 100%,#ff6a00, #c85200);
}

#scrollPaneOpenClients{
    -fx-pref-height: 225 ;
    -fx-pref-width: 135;
}
#chatPane .label{
    -fx-font-size: 1.2em;
}